pub const ITEM_PREFIXES: [&str; 6] = [
    "Low Quality",
    "Damaged",
    "Cracked",
    "Crude",
    "Superior",
    "Gemmed",
];

pub const MAGIC_ITEM_PREFIXES: [&str; 251] = [
    "Accursed",
    "Acrobat's",
    "Amber",
    "Ambergris",
    "Angel's",
    "Antimagic",
    "Arcadian",
    "Arch-Angel's",
    "Archer's",
    "Arcing",
    "Argent",
    "Artificer's",
    "Assamic",
    "Astral",
    "Athlete's",
    "Aureolin",
    "Azure",
    "Bahamut's",
    "Berserker's",
    "Beryl",
    "Blanched",
    "Blank",
    "Blazing",
    "Blessed",
    "Blighting",
    "Bloody",
    "Bone",
    "Boreal",
    "Bowyer's",
    "Bright",
    "Bronze",
    "Brown",
    "Brutal",
    "Burgundy",
    "Burly",
    "Burning",
    "Buzzing",
    "Calling",
    "Camphor",
    "Captain's",
    "Carbuncle",
    "Caretaker's",
    "Carmine",
    "Celestial",
    "Charged",
    "Chestnut",
    "Chilling",
    "Chromatic",
    "Cinnabar",
    "Cobalt",
    "Commander's",
    "Communal",
    "Compact",
    "Consecrated",
    "Coral",
    "Corosive",
    "Crimson",
    "Cruel",
    "Cunning",
    "Deadly",
    "Dense",
    "Devious",
    "Diamond",
    "Divine",
    "Dragon's",
    "Drake's",
    "Dun",
    "Eagleeye",
    "Eburin",
    "Echoing",
    "Elysian",
    "Ember",
    "Emerald",
    "Entrapping",
    "Envenomed",
    "Eocene",
    "Expert's",
    "Falconeye",
    "Fanatic",
    "Felicitous",
    "Feral",
    "Ferocious",
    "Fine",
    "Flaming",
    "Fletcher's",
    "Forked",
    "Fortified",
    "Fortuitous",
    "Freezing",
    "Fungal",
    "Furious",
    "Gaea's",
    "Garnet",
    "Glacial",
    "Glimmering",
    "Glorious",
    "Glowing",
    "Godly",
    "Gold",
    "Golemlord's",
    "Grandmaster's",
    "Graverobber's",
    "Great Wyrm's",
    "Guardian's",
    "Gymnast's",
    "Hallowed",
    "Harpoonist's",
    "Hawk Branded",
    "Hawkeye",
    "Hexing",
    "Hibernal",
    "Hierophant's",
    "Holy",
    "Howling",
    "Iron",
    "Ivory",
    "Jacinth",
    "Jack's",
    "Jade",
    "Jagged",
    "Jester's",
    "Jeweler's",
    "Joker's",
    "Keeper's",
    "Kenshi's",
    "King's",
    "Knave's",
    "Knight's",
    "Lancer's",
    "Lapis",
    "Lapis Lazuli",
    "Lion Branded",
    "Lizard's",
    "Lord's",
    "Loud",
    "Lucky",
    "Magekiller's",
    "Maiden's",
    "Maroon",
    "Marshal's",
    "Massive",
    "Master's",
    "Mechanist's",
    "Mentalist's",
    "Merciless",
    "Meteoric",
    "Miocene",
    "Mnemonic",
    "Monk's",
    "Nature's",
    "Necromancer's",
    "Nickel",
    "Noxious",
    "Null",
    "Ocher",
    "Oligocene",
    "Paleocene",
    "Paradox",
    "Pearl",
    "Pestilent",
    "Platinum",
    "Powered",
    "Preserver's",
    "Priest's",
    "Prismatic",
    "Psychic",
    "Pure",
    "Raging",
    "Rainbow",
    "Realgar",
    "Red",
    "Resonant",
    "Robineye",
    "Rose Branded",
    "Ruby",
    "Rugged",
    "Russet",
    "Rusty",
    "Sacred",
    "Saintly",
    "Sanguinary",
    "Sapphire",
    "Savage",
    "Scarlet",
    "Scintillating",
    "Scorching",
    "Screaming",
    "Sensei's",
    "Septic",
    "Serpent's",
    "Serrated",
    "Shadow",
    "Shaman's",
    "Sharp",
    "Shimmering",
    "Shivering",
    "Shocking",
    "Shogukusha's",
    "Shouting",
    "Silver",
    "Slayer's",
    "Smoking",
    "Smoldering",
    "Snake's",
    "Snowflake",
    "Soldier's",
    "Sounding",
    "Sparking",
    "Sparroweye",
    "Spearmaiden's",
    "Spiritual",
    "Stalwart",
    "Static",
    "Steel",
    "Stout",
    "Strange",
    "Strong",
    "Sturdy",
    "Summoner's",
    "Tangerine",
    "Terra's",
    "Thin",
    "Tin",
    "Tireless",
    "Toxic",
    "Trainer's",
    "Trickster's",
    "Triumphant",
    "Trump",
    "Turquoise",
    "Unearthly",
    "Valkyrie's",
    "Venomous",
    "Vermillion",
    "Veteran's",
    "Vicious",
    "Victorious",
    "Vigorous",
    "Viridian",
    "Visionary",
    "Vodoun",
    "Volcanic",
    "Vulpine",
    "Wailing",
    "Warder's",
    "Warrior's",
    "Weird",
    "Witch-hunter's",
    "Wyrm's",
    "Yelling",
    "Zircon",
];

pub const MAGIC_ITEM_SUFIXES: [&str; 289] = [
    "of Absorption",
    "of Acceleration",
    "of Accuracy",
    "of Ages",
    "of Alacrity",
    "of Amelioration",
    "of Amianthus",
    "of Amplify Damage",
    "of Anima",
    "of Anthrax",
    "of Armageddon",
    "of Atlus",
    "of Attraction",
    "of Avarice",
    "of Balance",
    "of Bashing",
    "of Battle Command",
    "of Battle Cry",
    "of Battle Orders",
    "of Blaze",
    "of Blazing",
    "of Blessed Hammers",
    "of Blight",
    "of Bliss",
    "of Blizzard",
    "of Blizzards",
    "of Blocking",
    "of Blood Golem Summoning",
    "of Bone Armor",
    "of Bone Imprisonment",
    "of Bone Spears",
    "of Bone Spirits",
    "of Bone Walls",
    "of Brilliance",
    "of Burning",
    "of Butchery",
    "of Carnage",
    "of Chain Lightning",
    "of Chance",
    "of Charged Bolts",
    "of Charged Shield",
    "of Charged Strike",
    "of Chilling Armor",
    "of Clay Golem Summoning",
    "of Cold Arrows",
    "of Concentration",
    "of Confusion",
    "of Conversion",
    "of Coolness",
    "of Corpse Explosions",
    "of Craftsmanship",
    "of Cyclone Armor",
    "of Damage Amplification",
    "of Daring",
    "of Dawn",
    "of Decrepification",
    "of Defiance",
    "of Deflecting",
    "of Desire",
    "of Dexterity",
    "of Dim Vision",
    "of Ease",
    "of Enchant",
    "of Enchantment",
    "of Energy",
    "of Energy Shield",
    "of Enlightenment",
    "of Ennui",
    "of Envy",
    "of Equilibrium",
    "of Eruption",
    "of Evisceration",
    "of Excellence",
    "of Exploding Arrows",
    "of Faith",
    "of Fast Repair",
    "of Fending",
    "of Fervor",
    "of Fire",
    "of Fire Arrows",
    "of Fire Ball",
    "of Fire Balls",
    "of Fire Bolts",
    "of Fire Golem Summoning",
    "of Fire Quenching",
    "of Fire Wall",
    "of Fire Walls",
    "of Firebolts",
    "of Firestorms",
    "of Fist of the Heavens",
    "of Flame",
    "of Fortune",
    "of Freedom",
    "of Freezing Arrows",
    "of Frigidity",
    "of Frost",
    "of Frost Novas",
    "of Frost Shield",
    "of Frozen Armor",
    "of Frozen Orb",
    "of Frozen Orbs",
    "of Glacial Spike",
    "of Glacial Spikes",
    "of Good Luck",
    "of Gore",
    "of Grace",
    "of Grace and Power",
    "of Greed",
    "of Grim Ward",
    "of Grounding",
    "of Guarding",
    "of Guided Arrows",
    "of Haste",
    "of Health",
    "of Holy Bolts",
    "of Honor",
    "of Hope",
    "of Howling",
    "of Hurricane",
    "of Hydra Shield",
    "of Hydras",
    "of Ice Arrows",
    "of Ice Blast",
    "of Ice Blasts",
    "of Ice Bolts",
    "of Icebolt",
    "of Immolating Arrows",
    "of Impaling Strike",
    "of Incineration",
    "of Incombustibility",
    "of Inertia",
    "of Inner Sight",
    "of Insulation",
    "of Ire",
    "of Iron Golem Creation",
    "of Iron Maiden",
    "of Item Finding",
    "of Jabbing",
    "of Joyfulness",
    "of Knowledge",
    "of Life",
    "of Life Everlasting",
    "of Life Tap",
    "of Light",
    "of Lightning",
    "of Lightning Fury",
    "of Lightning Javelin",
    "of Lightning Strike",
    "of Lower Resistance",
    "of Luck",
    "of Magic Arrows",
    "of Maiming",
    "of Malice",
    "of Measure",
    "of Memory",
    "of Meteor",
    "of Meteors",
    "of Might",
    "of Molten Boulders",
    "of Multiple Shot",
    "of Negation",
    "of Nirvana",
    "of Nova",
    "of Nova Shield",
    "of Novas",
    "of Pacing",
    "of Passion",
    "of Perfection",
    "of Performance",
    "of Pestilence",
    "of Piercing",
    "of Plague Jab",
    "of Poison Dagger",
    "of Poison Explosion",
    "of Poison Jab",
    "of Poison Novas",
    "of Potion Finding",
    "of Power",
    "of Power Strike",
    "of Precision",
    "of Propogation",
    "of Prosperity",
    "of Protection",
    "of Puncturing",
    "of Quality",
    "of Quickness",
    "of Radiance",
    "of Raise Skeletal Mages",
    "of Raise Skeletons",
    "of Razors",
    "of Readiness",
    "of Regeneration",
    "of Regrowth",
    "of Remedy",
    "of Replenishing",
    "of Resistance",
    "of Revivification",
    "of Sacrifice",
    "of Self-Repair",
    "of Shiver Armor",
    "of Shock",
    "of Shouting",
    "of Simplicity",
    "of Skill",
    "of Slaughter",
    "of Slaying",
    "of Slow Missiles",
    "of Sorcery",
    "of Speed",
    "of Spikes",
    "of Spirit",
    "of Stability",
    "of Static Field",
    "of Stoicism",
    "of Storms",
    "of Strength",
    "of Stunning",
    "of Substinence",
    "of Sunlight",
    "of Swiftness",
    "of Swords",
    "of Taunting",
    "of Teeth",
    "of Telekinesis",
    "of Teleport Shield",
    "of Teleportation",
    "of Terror",
    "of Thawing",
    "of Thorns",
    "of Thunder",
    "of Thunder Storm",
    "of Tornado",
    "of Transcendence",
    "of Traveling",
    "of Truth",
    "of Twister",
    "of Vengeance",
    "of Venom",
    "of Vileness",
    "of Virility",
    "of Vita",
    "of Volcano",
    "of War Cry",
    "of Warding",
    "of Warming",
    "of Warmth",
    "of Weaken",
    "of Wealth",
    "of Winter",
    "of Wizardry",
    "of Worth",
    "of Wrath",
    "of Zeal",
    "of the Apprentice",
    "of the Bat",
    "of the Bear",
    "of the Cobra",
    "of the Colossus",
    "of the Colosuss",
    "of the Dunes",
    "of the Dynamo",
    "of the Efreeti",
    "of the Elements",
    "of the Elephant",
    "of the Fox",
    "of the Giant",
    "of the Glacier",
    "of the Icicle",
    "of the Jackal",
    "of the Kraken",
    "of the Lamprey",
    "of the Leech",
    "of the Locust",
    "of the Magus",
    "of the Mammoth",
    "of the Mind",
    "of the Ox",
    "of the Phoenix",
    "of the Sentinel",
    "of the Sirocco",
    "of the Squid",
    "of the Sun",
    "of the Tiger",
    "of the Titan",
    "of the Vampire",
    "of the Whale",
    "of the Wolf",
    "of the Wraith",
    "of the Yeti",
];
